<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/></head><body style="background-color:#f6f9fc;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:20px 0 48px;margin-bottom:64px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0 48px"><tbody><tr><td><img alt="diversalytics-logo" height="auto" src="https://i.ibb.co/hyB6QRP/Diversalytics.png" style="display:block;outline:none;border:none;text-decoration:none" width="150"/><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><h1 style="font-size:25px;font-weight:600">We Value Your Voice</h1><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">Dear Team Member,</p><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">We are partnering with Diversalytics to understand how our team feels.</p><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">Your honest feedback will enable us to make data-driven decisions and tailor initiatives to enhance engagement, satisfaction, wellbeing, and foster a true sense of inclusion and belonging for everyone. Your feedback is pivotal to shaping our future.</p><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">The survey is confidential and compliant with the GDPR. Thanks for your time and input!</p><a href="{verificationLink}" style="line-height:100%;text-decoration:none;display:block;max-width:100%;background-color:#656ee8;border-radius:5px;color:#fff;font-size:16px;font-weight:bold;text-align:center;width:100%;padding:10px 10px 10px 10px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Take the Survey</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left"><strong>Please note:</strong> Your survey link is unique to you, so please do not share it.</p><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">Warm regards,</p><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">[Your Company’s DEI Team]</p></td></tr></tbody></table></td></tr></tbody></table></body></html>